<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- 需要注意的是，SwipeRefreshLayout 布局里面，只能包含一个子控件，并且子控件要是可以滑动的，如ListView -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_Btn06Activity_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rev_Btn06Activity_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
